# EE461L-CalSync

./: .gitignore  WhatWeGotLeft.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/orange/calsync/: ExampleInstrumentedTest.java
app/src/androidTest/java/software/design/teamorangecalsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orange/calsync/: MainActivity.java
app/src/main/java/software/design/teamorangecalsync/: AddEvent.java  AddFlyerEvent.java  Assignment.java  CalSyncCalendar.java  Calendar.java  Calendar1.java  CanvasAccessToken.java  CanvasCalendar.java  CanvasLogin.java  Database.java  DatabaseAccess.java  DatabaseCommand.java  DatabaseHelper.java  DayViewActivity.java  DrawView.java  EditCalendars.java  Event.java  FetchCanvasCourseAssignments.java  FlexibleCalendar.java  GetAssignments.java  GetCourses.java  GoogleCalendar.java  MainActivity.java  MainCalendar.java  Note.java  Scheduler.java  WelcomeActivity.java  database_init.php  insert.php  insertUser.php  insert_canvas_event.php
app/src/main/res/layout/: activity_add_event.xml  activity_add_flyer_event.xml  activity_canvas_access_token.xml  activity_canvas_login.xml  activity_day_view.xml  activity_edit_calendars.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/orange/calsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
