apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "software.design.teamorangecalsync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude module: 'commons'
    all*.exclude group: 'org.apache.*', module: 'commons'
}


dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.3'
    //implementation files('libs/commons-logging-1.2.jar')
    //implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/json-20170516.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
}
