<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/AddNewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".AddEvent">

                        <Button
                            android:id="@+id/OkButton"
                            style="@android:style/Widget.DeviceDefault.Light.Button"
                            android:onClick = "onClickOkButton"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="550dp"
                            android:text="Ok"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            />
                        <EditText
                            android:id="@+id/InputNotes"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="324dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="490dp"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />
                        <TextView
                            android:id="@+id/ExtraNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="450dp"
                            android:text="ExtraNotes"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="Location:" />
                        <EditText
                            android:id="@+id/InputLocation"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="324dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="380dp"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />
                        <TextView
                            android:id="@+id/Location"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="340dp"
                            android:text="Location:"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="Location:" />

                        <TextView
                            android:id="@+id/EndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="216dp"
                            android:text="End Time"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="End Time:" />

                        <EditText
                            android:id="@+id/MinuteInputEnd"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="62dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="260dp"
                            android:layout_marginTop="268dp"
                            android:hint="min"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <EditText
                            android:id="@+id/HourInputEnd"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="64dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="144dp"
                            android:layout_marginTop="264dp"
                            android:hint="Hour"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:id="@+id/colon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="228dp"
                            android:layout_marginTop="272dp"
                            android:text=":"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text=":" />

                        <EditText
                            android:id="@+id/DateInputEnd"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="127dp"
                            android:layout_height="43dp"
                            android:layout_marginTop="264dp"
                            android:hint="mm/dd/yyyy"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <EditText
                            android:id="@+id/MinuteInputStart"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="62dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="256dp"
                            android:layout_marginTop="128dp"
                            android:hint="min"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:id="@+id/colon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="228dp"
                            android:layout_marginTop="136dp"
                            android:text=":"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text=":" />

                        <EditText
                            android:id="@+id/HourInputStart"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="64dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="144dp"
                            android:layout_marginTop="128dp"
                            android:hint="Hour"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <EditText
                            android:id="@+id/DateInputStart"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="127dp"
                            android:layout_height="43dp"
                            android:layout_marginTop="128dp"
                            android:hint="mm/dd/yyyy"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:id="@+id/StartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="84dp"
                            android:text="Start Time:"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="Start Time:" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Title:"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/addNewEvent"
                            app:layout_constraintTop_toBottomOf="@+id/addNewEvent"
                            tools:text="Title:" />

                        <TextView
                            android:id="@+id/addNewEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:text="Add New Event"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.09"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/TitleInput"
                            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                            android:layout_width="324dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="16dp"
                            android:inputType="text"
                            android:singleLine="false"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />


                </android.support.constraint.ConstraintLayout>
        </LinearLayout>
</ScrollView>